DecisionTreeMaker/Views/MainWindow.xaml

<Window x:Class="DecisionTreeMaker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:viewModel="clr-namespace:DecisionTreeMaker.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="DecisionTreeMaker"
        WindowState="Maximized"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand
                    Command="{Binding Loaded, Mode=OneWay}"
                    PassEventArgsToCommand="False" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Open CSV file">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand
                    Command="{Binding OpenFileCommand, Mode=OneWay}"
                    PassEventArgsToCommand="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox Grid.Column="1"
                         AcceptsReturn="False"
                         IsReadOnly="True"
                         Margin="5,0"
                         Foreground="Gray"
                         Text="{Binding DataSetFilePath}"/>
            </Grid>
            <ComboBox Grid.Column="1"
                      Padding="0"
                      VerticalAlignment="Bottom"
                      Margin="5"
                      ItemsSource="{Binding GraphLayoutTypes}"
                      SelectedItem="{Binding GraphLayoutType, Mode=TwoWay}"/>
            
        </Grid>
        <Border BorderBrush="LightGray" 
                BorderThickness="0,0,0,2"
                Margin="20,0,20,5"
                Grid.Row="1"/>
        <Grid Grid.Row="2" 
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                          HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Auto" 
                          MinWidth="0" 
                          AllowDrop="True"
                          Drop="UIElement_OnDrop"
                          Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <command:EventToCommand Command="{Binding DropCsvFileCommand, Mode=OneWay}"
                                                CommandParameter="{Binding Mode=OneWay}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid ItemsSource="{Binding DataSet}" 
                          IsReadOnly="True"
                          AllowDrop="True"
                          Drop="UIElement_OnDrop">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <command:EventToCommand Command="{Binding DropCsvFileCommand, Mode=OneWay}"
                                                    CommandParameter="{Binding Mode=OneTime}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
            <GridSplitter VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          Margin="0"
                          Width="5"
                          ResizeDirection="Columns"
                          materialDesign:ShadowAssist.Darken="True"
                          ShowsPreview="True"
                          Grid.Column="1"/>
            <zoom:ZoomControl Zoom="0.2" 
                              Grid.Column="2"
                              ZoomBoxOpacity="0.5" 
                              Background="DimGray">

                <viewModel:PocGraphLayout x:Name="graphLayout" 
                                      Margin="10"
                                      Graph="{Binding Path=GraphTree, Mode=OneWay}"
                                      LayoutAlgorithmType="{Binding Path=GraphLayoutType, Mode=OneWay}"
                                      OverlapRemovalAlgorithmType="FSA"
                                      HighlightAlgorithmType="Simple" />

            </zoom:ZoomControl>
            
        </Grid>
        
    </Grid>
</Window>
